import "web.kat";

print(
    h1a("about", "About Me"),
    link(img("images/picture.png", "section_header"), "index.html"),
    par("Hello, I'm Lartu. This is my personal website."),
    parc(
        "I'm mostly a game developer. Mostly, because I work on other ",
        "stuff from time to time. I co-founded ",
        link("Stonehollow Workshop", "https://www.stonehollow-workshop.com", $true), ". ",
    ),
    par(
        "I have studied Computer Science and Anthropology of Religion, and I have a license to pilot sailships.",
        "I can speak English, Spanish and Japanese."
    ),
    parc("Find me on ",
        link("X (Twitter)", "https://www.x.com/martulartu", $true), ", ",
        (*link("Bluesky", "https://bsky.app/profile/lartu.net", $true), " ",
        small("(I don't use it often, if at all)"), ", ", *)
        link("GitHub", "https://www.github.com/lartu", $true), ", ",
        "and ", link("Itch.io", "https://lartu.itch.io", $true), ". ",
        "You may also e-mail lartu (at) lartu dot net."
    ),
    par("If you see a lartu anywhere else, that's also probably me."),
);