import "web.kat";

print(
    h1("My Primary Computers"),
    link(img("images/laptop.png", "section_header"), "index.html"),

    parc("Practically a ripoff from Ken Silverman's website. My main computers over time."),

    ulist(
        "Before 2005: AST 386SX/20",
        "Before 2005: Intel Pentium I",
        "2005: Custom Built Desktop - AMD Sempron 3000+ " & small("(probably)"),
        "2009: Bangho Fit H10 Netbook - Intel® Atom N270",
        "2012: Samsung NP300V4A Laptop - AMD A6",
        "2016: Custom Built Desktop - AMD FX 6300",
        "2019: HP Laptop (I don't remember the model) - Intel i5",
        "2021: Macbook Pro (2019) - Intel i9",
        "2022: Macbook Air (2017) - Intel i5",
        "2023: Macbook Air (2022) - Apple M2",
    ),
);