import "web.kat";

def title_link;
    return 
        h3(link($_[1], $_[4], $true), " ", small("(", $_[2], ")")) 
        & link(img($_[3]), $_[4], $true);
ok;

print(
    h1a("games", "My Videogames"),
    link(img("images/arcade.png", "section_header"), "index.html"),

    par("This section talks abouts the videogames I've developed.",
    "Most of them can also be found on my",
    link("Itch.io", "https://lartu.itch.io", $true), "page."),

    ulist(
        (* Eterspire Journey Anew *)
        join(
            bold(link("Eterspire (Journey Anew!)", "https://www.eterspire.com")),
            break(),
            i("iOS & Android, 2024"),
            break(),
            "Award Winning MMORPG with over 100K players. A rework of most content from Eterspire (2023),
            focused on streamlining the gameplay experience and making it more welcoming to
            new players. It introduces a main storyline and multiple quality of life features
            that make the game much better."
        ),
        (* Eterspire (Mobile) *)
        join(
            bold(link("Eterspire (Mobile, Alpha 3)", "https://www.eterspire.com")),
            break(),
            i("iOS & Android, 2023"),
            break(),
            "A complete, graphically superior rewrite of Eterspire, focused on questing,
            befriending wacky characters, exploring, and upgrading your gear.
            We felt the game was now more suited for mobile devices, so we took the leap.
            Dubbed ", i("\"the best mobile MMORPG in the history of the universe\""), " ",
            "by ourselves.",
        ),
        (* Eterspire (RoS) *)
        join(
            bold(link("Eterspire: Return of Salgaraak (Beta II)", "https://web.archive.org/web/20211223154610/https://eterspire.com/")),
            break(),
            i("Web & Windows, 2022-2023"),
            break(),
            small("No longer playable, linked to archived version on the Wayback Machine."),
            break(),
            "Known initially as Eterspire - Beta II, it was a complete overhaul of Eterspire,
            focused on exploring a world and completing quests. It started as a hobby project with
            a friend before eventually becoming our full-time job. Offline since the release of
            Eterspire (2023).",
        ),
        (* Eterspire (Beta 1) *)
        join(
            bold(link("Eterspire (Beta I)", "https://web.archive.org/web/20210416113913/https://www.eterspire.com/")),
            break(),
            i("Web, 2021"),
            break(),
            small("No longer playable, linked to archived version on the Wayback Machine."),
            break(),
            "A minimal MMORPG about exploring an infinite tower, fighting monsters, finding
            equipment, and climbing higher than everyone else. Made over the course of four months.
            Eventually replaced by Eterspire: Return of Salgaraak.
            Lovingly nicknamed 'Eterspire: Beta I'.",
        ),
        (* Soft Drizzle B-Track *)
        join(
            bold(link("Soft Drizzle: B-Track", "https://lartu.itch.io/soft-drizzle-b-track")),
            break(),
            i("Windows & macOS, 2020"),
            break(),
            "A short visual novel about friendship and Halloween Festivals. Sequel to Soft Drizzle.
            Made in a month for the Spooktober Visual Novel Jam. Awarded Best Unity Submission.",
        ),
        (* Soft Drizzle *)
        join(
            bold(link("Soft Drizzle", "https://lartu.itch.io/soft-drizzle")),
            break(),
            i("Web, 2020"),
            break(),
            "A short, 64x64 resolution visual novel about friendship and rainy days, made in
            7 days for LOWREZJAM 2020. Full of typos, as the screenplay was written during a long,
            coffee fueled night writing session. I'd love to remake it someday.",
        ),
        (* Fateful Lore *)
        join(
            bold(link("Fateful Lore", "https://www.fatefullore.com/")),
            break(),
            i("Android & iOS, 2020"),
            break(),
            "Critically acclaimed retro-inspired RPG for Android and iOS devices. We found
            no RPGs on these platforms that looked and played the way we wanted, so we made one.
            The company that published League of Legends in Korea almost published it over there,
            but then the pandemic struck.",
        ),
        (* Eternal Lux *)
        join(
            bold(link("Eternal Lux", "https://lartu.itch.io/eternal-lux")),
            break(),
            i("Android, 2014"),
            break(),
            small("No longer available on the Google Play store."),
            break(),
            "A mobile SRPG for Android Devices inspired by the Ultima games.
            Designed to be as lightweight as possible. Downloaded by tens of thousands of
            players worldwide.",
        ),
        (* Aidinia *)
        join(
            bold(link("Aidinia: An Epic Adventure!", "https://lartu.itch.io/aidinia")),
            break(),
            i("Android, 2013"),
            break(),
            small("No longer available on the Google Play store."),
            break(),
            "A mobile RPG for Android Devices inspired by Gameboy Color RPGs
            such as Dragon Quest I & II. Although it's not the first game I
            ever released, it's the first 'serious' one.",
        ),
        (*Others*)
        "A bunch of Flash games, some of which have won awards on Newgrounds."
    ),
);