import "web.kat";

def title_link;
    return 
        h3(link($_[1], $_[4], $true), " ", small("(", $_[2], ")")) 
        & link(img($_[3]), $_[4], $true);
ok;

print(
    h1a("langs", "Programming Languages & Esolangs"),
    link(img("images/dinosaurs.png", "section_header"), "index.html"),

    parc("This section talks abouts the programming languages I've developed ",
    "(to varying degrees of ",
    link("esotericism", "https://en.wikipedia.org/wiki/Esoteric_programming_language", $true),
    ")."),

    ulist(
        (* LDPL *)
        join(
            bold(link("LDPL", "https://www.ldpl-lang.org")),
            break(),
            i("2019"),
            break(),
            "Lartu's Definitive Programming Language, or LDPL the Dinosaur Programming Language. ",
            "A COBOL-inspired programming language, designed to be expressive, readable,
            fast and easy to learn. In other words: a masterpiece.
            Considered complete and in minimal evolution mode since
            LDPL 5. One of the best things I've ever made, for a number of reasons."
        ),
        (* Katalyn *)
        join(
            bold(link("Katalyn", "https://github.com/Lartu/Katalyn/")),
            break(),
            i("2024"),
            break(),
            "The Katalyn programming language is a powerful scripting language designed to
            pair the simplicity of Lua with the power of Perl. It integrates an intuitive syntax
            with a comprehensive, batteries-included standard library of useful functions.
            Whether you are writing console scripts, calling APIs or parsing text, Katalyn
            helps you get things done without getting in the way!"
        ),
        (* Polaris *)
        join(
            bold(link("Polaris", "https://github.com/Lartu/polaris")),
            break(),
            i("2020"),
            break(),
            "A minimal, experimental stack-based, concatenative, interpreted programming
            language with strings as its only data type. Written in C++98, designed to run on
            Unix systems, backported to MS-DOS."
        ),
        (* WebSCFL *)
        join(
            bold(link("WebSCFL", "https://github.com/Lartu/WebSCFL")),
            break(),
            i("2024"),
            break(),
            "WebSCFL stands for Web Sectioned Command First Language.
            It's a programming language designed to make simple Prof. Dr. Style websites.
            This website used to be written and compiled using WebSCFL."
        ),
        (* Polaris Twist *)
        join(
            bold(link("Polaris Twist", "https://github.com/Lartu/Polaris-Twist")),
            break(),
            i("2024"),
            break(),
            "Polaris Twist is a refreshing stack-based, concatenative,
            interpreted programming language with strings as its only data type.
            It's a revision of my original Polaris, much faster and with Foreign
            Function Interface support. It has been designed to be small in size
            and minimal in language features. Written in C++98, so it can probably
            be compiled with any C++ compiler out there."
        ),
        (* Nari *)
        join(
            bold(link("Nari (2023)", "https://github.com/Lartu/nari2023")),
            break(),
            i("2023"),
            break(),
            "Nari (2023) is a new iteration of my Nari programming language.
            I develop it to relax, so I call Nari 'programming language programming as therapy'.
            Nari is inspired by Forth, or how I imagine Forth to be, as I've never written a
            single line of Forth. Nari is a weakly typed language. Its only data types are
            strings and integers. I don't know if it's fast or not (it probably isn't).
            I might expand it over time. I also might not."
        ),
        "Many others not worth mentioning.",
    ),
);