import "web.kat";

print(
    include("head.kat"),
    body(
        link(img("images/lartusigil.png"), "index.html"),
        h1a("home", "Lartunet"),
        par(
            "Hello! Welcome to the lartunet, Lartu's corner of the internet.", 
            "Here you'll find information about games and software I've worked on.",
            link("Me?", "#about"),
            "I make videogames and other code stuff. I love food and rainy days.",
            "Thank you for passing by!"
        ),
        par("You may be interested in the", link("videogames", "#games"), "I've worked on,",
        "or the", link("programming languages", "#langs"), "I've developed.",
        "Or maybe", link("other projects", "#projects") & "."),
        parc(
            "I can also offer you my ", link("List of Cool Links", "#links"), " ",
            "and ", link("Books", "#books"), ". ",
            "Or you can just scroll and see what you find. ",
            "If I have any thoughts I'd like to share, I'll post them ",
            link("here", "#thoughts"), "."
        ),
        parc(
            "The source code for this website can be found ",
            link("here", "https://github.com/lartu/lartu.github.io", $true), ". ",
            "It's generated using ", link("Katalyn", "https://github.com/Lartu/katalyn", $true), "."
        ),
        parc(
            "The lartunet is part of the ",
            link("LOW TECH WEBRING", "https://emreed.net/LowTech_Directory", $true), "!",
        ),
        include("about.kat"),
        hr(),
        include("games.kat"),
        hr(),
        include("langs.kat"),
        hr(),
        include("projects.kat"),
        hr(),
        include("books.kat"),
        hr(),
        include("computers.kat"),
        hr(),
        include("travel.kat"),
        hr(),
        include("thoughts.kat"),
        hr(),
        include("links.kat"),
        hr(),
        include("footer.kat"),
    )
);