{{ pagetitle Lartunet — Farmers' Market }}
{{ favicon favicon.png }}
{{ descr Log entry at lartunet. }}

{{ include _header.coso }}

{{ title 2021-05-25: Farmers' Market }}

I had been looking forward to this day for almost a week. I had found out
a farmers' market gathered every tuesday a few blocks from home and I was
very excited to visit them. The experience was, unfortunately, somewhat
lackluster.

{{bigimg IMG_0668.JPG}}

The place was well stocked, but there were very few stalls. I had been to
some of these markets in the past and there were more, but maybe that's
because of the pandemic.

--

One man got mad at me for taking pictures. I realize I should've asked
in the first place, but my mind was somewhere else. In any case,
that didn't give the market any extra points.

--

My original idea was to come to this market and buy the groceries I'd need
for the whole week. However, my usual shops seem to stock the same stuff
they sell here, and I like supporting the small stores I tend to go to,
so I don't believe my shopping habits will change a bit. Which is a little
disappointing because I was looking for something new.

{{bigimg IMG_0675.JPG bw}}

The leek I started growing some days ago has grown a lot! We were quite
surprised at this. I don't know the first thing about plants, so I was
expecting it to grow at a much slower pace. Nature is amazing.

--

I also put on, for the first time, a pair of socks I'd bought in Australia
about two years ago. They are decorated with rainbowy jelly beans.
I love colorful socks. When I moved by myself, I left
the plain-colored pairs behind, so now my feet are always clad in pretty
patterns.

{{bigimg IMG_0673.JPG bw}}

On the way home I saw a flock of pidgeons sitting on a phone line.
Their picture ended up looking like a lost
Windows 7 wallpaper. You can click __view original__ to open the
picture in full colour.

{{bigimg IMG_0671.JPG bw}}

{{bigimg IMG_0667.JPG bw}}