HEAD:
INCLUDE     general_header.html
BACKGROUND  tumblr_lzxkhw34cK1r9g6hvo2_100.png
STYLE       style.css
PAGETITLE   イルーナ戦記について (N5)
DESCRIPTION Japanese Articles About Various Topics

BODY:
IMAGE       lartusigil1.png, lartusigil
BREAK
LINK        <center>(home)</center>, index.html

HEADER ステラセプトについて (N5)

IMAGE jp3.jpg, articleimage

WRITE <div style="font-size: 1.2rem; line-height: 2.2rem;">

WRITE ステラセプトは[(モバイル||mobile)][(MMORPG||エムエムオーアールピージー (MMORPG))]です。
WRITE この[(ゲーム||game)]は[(アソビモ||ASOBIMO)]によって[(開発||かいはつ (developed))]されました。
WRITE ステラセプトは[(SF||エスエフ (sci-fi))]の[(要素||ようそ (elements))]を[(含む||ふくむ (include))]、[(美しい||うつくしい (beautiful))][(グラフィック||graphics)]が特徴です。
WRITE プレイヤーは[(宇宙||うちゅう (space))]での[(冒険||ぼうけん (adventure))]を楽しむことができます。
WRITE [(多く||おおく (many))]の[(プレイヤー||player)]がステラセプトを[(楽しんでいます||たのしんでいます (enjoy))]。
BREAK
WRITE ステラセプトの[(世界||せかい (world))]は[(広大||こうだい (vast))]で、[(探索||たんさく (exploration))]の[(自由||じゆう (freedom))]があります。
WRITE プレイヤーは[(キャラクター||character)]を[(作成||さくせい (create))]し、[(カスタマイズ||customize)]できます。
WRITE [(戦闘||せんとう (combat))]システムは[(リアルタイム||real-time)]で[(アクション||action)]が豊富です。
WRITE [(ミッション||mission)]や[(クエスト||quest)]を[(クリア||clear)]して、[(報酬||ほうしゅう (rewards))]を[(獲得||かくとく (earn))]します。
WRITE プレイヤー同士で[(協力||きょうりょく (cooperate))]し、[(ギルド||guild)]を[(作る||つくる (create))]ことができます。
BREAK
WRITE ステラセプトは[(定期的||ていきてき (regularly))]に[(更新||こうしん (updates))]され、新しい[(コンテンツ||content)]が[(追加||ついか (added))]されます。
WRITE [(イベント||event)]や[(キャンペーン||campaign)]もよく[(行われます||おこなわれます (held))]。
WRITE プレイヤーは[(対人戦||たいじんせん (PvP))]や[(協力戦||きょうりょくせん (co-op battles))]を楽しむことができます。
WRITE [(仲間||なかま (companions))]と[(一緒||いっしょ (together))]に[(冒険||ぼうけん (adventure))]することができます。
WRITE ステラセプトは[(長い間||ながいあいだ (for a long time))][(愛されている||あいされている (beloved))]ゲームです。
BREAK
WRITE [(豆知識||まめちしき (fun fact))]: ステラセプトは、[(日本||にほん (Japan))]だけでなく、[(世界中||せかいじゅう (worldwide))]の[(プレイヤー||player)]にも[(人気||にんき (popular))]があります。

WRITE </div>

COMPILENOTE