{
  "settings": {
    "size": {
      "width": 1245,
      "height": 510
    }
  },
  "layers": [
    [],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 90
          },
          {
            "x": 375,
            "y": 225
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 120
          },
          {
            "x": 360,
            "y": 180
          },
          {
            "x": 360,
            "y": 180
          },
          {
            "x": 420,
            "y": 120
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 90
          },
          {
            "x": 435,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 90
          },
          {
            "x": 375,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 315,
            "y": 225
          },
          {
            "x": 180,
            "y": 90
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 360,
            "y": 120
          },
          {
            "x": 300,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 420,
            "y": 180
          },
          {
            "x": 480,
            "y": 120
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 480,
            "y": 180
          },
          {
            "x": 420,
            "y": 120
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#B52B65",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}