{{ pagetitle Lartunet — Computing }}
{{ favicon favicon.png }}
{{ descr Computing at lartunet }}

{{ include _header.coso }}

{{ title computing }}

{{ bigimg 20190105_161231.jpg }}

{{ anchor langs }}
{{ subtitle programming languages }}

{{ LDPL -> ldpl.coso }}, a compiled programming language for Unix systems,
inspired by COBOL and designed to be expressive, fast, readable and easy to 
learn.
--
{{ polaris -> polaris.coso }}, a stack-based, pure and minimal programming 
language with strings as its only data type.
--
{{ LAPL -> lapl.coso }}, a cozy and familiar scripting language written in C++
and Antlr4. With a dinosaur!
--
{{ nari -> nari.coso }}, a stack-based, dynamically-typed scripting language.
--
{{ LarBASIC -> larbasic.coso }}, a tiny BASIC interactive interpreter with 
string support.
--
{{ coso -> coso.coso }}, a text preprocessor designed to help me mantain and
develop the lartunet.
--
{{ malady -> malady.coso }}, an experimental but simple and elegant 
string-substitution based esolang.
--
{{ cherryl -> cherryl.coso }}, a string-based, embeddable, minimal
concatenative programming language.
--
{{ mauifish -> mauifish.coso }}, a robust and predictable compiled programming
language loosely based on COBOL syntax. It served as the basis for 
{{ LDPL -> ldpl.coso }}.
--
{{ mastropiero -> mastropiero.coso }}, a little experimental 'compiler' that
turns source code into music.
--
{{ htmlkoala -> htmlkoala.coso }}, an HTML preprocessor and precursor to
{{ coso -> coso.coso }}.
--
{{ LBI -> lbi.coso }}, a Brainfuck Interpreter written in LDPL.


{{ anchor libs }}
{{ subtitle programming libraries }}

{{ p5.clickable -> p5clickable.coso }}, a {{p5.js => http://p5js.org/}} library
that lets you create and customize buttons and assign event-based behaviours
to them.
--
{{ shibahug -> shibahug.coso }}, a plug-and-Play PHP library that makes
interfacing PHP with MySQL as easy as pie.
--
{{ cppregex -> cppregex.coso }}, a very simple, single header file, easy to
use C++11 std::regex wrapper for lazy people who just want to use regex in C++
without having to mingle with std::regex boilerplate code. In other words, a
simple C++ regex library.
--
{{ cpptrim -> cpptrim.coso }}, a simple trim function library for C++ strings
(removes leading and trailing whitespace from strings).
--
{{ lstring -> lstring.coso }}, a simple, utf-8 string library for C++. It lets
you use strings like "你好，世界！" and index and substring them and take their
lengths.
--
{{ ldpl-fltk -> ldplfltk.coso }}, LDPL FLTK, a GUI library for the LDPL programming
language. It lets you create graphical user interfaces with maximum ease.
It is a simple FLTK wrapper designed to make GUI building easy to learn and to
extend.
--
{{ldpl-std -> ldplstd.coso}}, the LDPL Standard Library, a collection of LDPL
libraries that contain many useful pre-written statements for the LDPL
Programming Language that are not included in the base language.
--
{{ ldpl-url-resolver -> ldplurlresolver.coso}}, the LDPL URL Resolver Library,
is a super easy to use library for LDPL that helps you resolve URLs into their
respective IP addresses.
--
{{ldpl-ncurses -> ldplncurses.coso}}, the LDPL Ncurses Library is a ncurses
wrapper for LDPL, designed for creating terminal applications that require more
complex text user-interfaces than simple line-feeding. It aims to make it very
easy to move text across a console, change text colors, read user key-presses,
etc.
--
{{ ldpl-net-server -> ldpl-net-server.coso }}, the LDPL Network Server Library
is an library for creating socket based servers in LDPL. It aims to make it
very easy to develop, test and deploy network servers, with as little work as
possible.
--
{{ldpl-irc-bot -> ldpl-irc-bot.coso}}, the LDPL IRC Bot Library is a super easy
to use IRC bot library for LDPL. It lets you write LDPL programs that connect
to IRC servers, join channels, send messages and react to received messages in
the simplest way possible.
--
{{ doodlest-artu -> artu.coso }}, a JS drawing solution.
--
{{ chText -> chtext.coso }}, a string library for C++ that provides the chText
type: a string type used just like regular C++ strings but with UTF-8 support.
The LDPL ``TEXT`` data-type is based on this library.


{{ anchor software }}
{{ subtitle general software }}

{{ coralDB -> coraldb.coso }}, an extremely simple and minimal in-memory
key-value database for distributed applications and microservices.
--
{{ starqueue -> starqueue.coso }}, an extremely simple and minimal message
queue server for distributed applications and microservices.
--
{{ tmon -> tmon.coso }}, the __[You]Tube Monitor__, is a tool to make
regular, local backups of your YouTube music playlists. It's pronounced
__te-mon__, with __te__ like in tetris and __mon__ like in monitor.
--
{{ lute -> lute.coso }}, Lartu's Utility for Text Editing, is a simple,
no-nonsense text editor for Unix and general *nix systems written in LDPL.
--
{{ OpenNapkin -> opennapkin.coso }}, a graphical Gopher client written in
{{ Gambas3 => http://gambas.sourceforge.net/en/main.html }}. I wrote OpenNapkin
because I wasn't able to find another Gopher
client that wasn't written only for console or that wasn't part of a much
bigger web-browsing suite.
--
{{ led -> led.coso }}, the LDPL Text Editor, is a line text editor written in
LDPL, inspired by the ed and sed text editors, but friendlier!
--
{{ explicartu -> explicartu.coso }} is a tool for writing software reference
documentation. The documentation is written within code and compiled to an HTML
page that can be easily read.
--
{{ mgit -> mgit.coso }}, the Multicentralized Git Toolbox is a Git
frontend for mulicentralized Git operations. Essentially, mgit lets you pull
and push from multiple remote repositories at the same time with a single
command.
--
{{ beKnowledge -> beknowledge.coso }} is a tool designed to help you read
faster by letting you read without moving your eyes. beKnowledge shows you
words one after another in the same place at your choosen pace. It also gives
you pauses to blink and a pause every 1000 words so you can rest your eyes
and drink a sip of your coffee.
--
{{ ast -> ast.coso }}, the average and sum tool, is a command line tool
designed to calculate the sum, mean, variance or standard deviation of lists
of numbers.
--
{{ gallemathic -> gallemathic.coso }}, a notepad-like tool designed to ease
math writing by computer.
--
{{ lartype -> lartype.coso }} is a lightweight, LaTeX inspired markup document
editor.