HEAD:
INCLUDE     general_header.html
BACKGROUND  tumblr_inline_ml9aukB3661qz4rgp540.gif
STYLE       style.css
PAGETITLE   Lartu.net
DESCRIPTION Lartu's Personal Website

BODY:
IMAGE       lartusigil1.png, lartusigil
BREAK
BREAK
TITLE       lartunet
BREAK

HEADER      About
WRITE       Heyo!
WRITE       Welcome to the lartunet, Lartu's corner of the internet.
WRITE       Here you'll find information about games and software I've worked on.
LINK        Me?, about.html
WRITE       I make videogames and other code stuff.
WRITE       I love food and rainy days. Thank you for passing by!

BREAK
WRITE       This page talks mainly about my projects.
WRITE       This includes games and programming languages I've developed.
WRITE       I can also offer you my
LINK        List of Cool Links, links.html, .

BREAK
WRITE       Find me on
LINK        X (Twitter), https://twitter.com/martulartu, ,
LINK        GitHub, https://github.com/lartu, , and
LINK        Itch.io, https://lartu.itch.io/, .
WRITE       You can also send me e-mail to <i>lartu at lartu dot net</i>.

BREAK
WRITE       The source code for this website can be found
LINK        here, https://github.com/lartu/lartu.github.io, .
WRITE       It's written in
LINK        WebSCFL, https://github.com/Lartu/WebSCFL/, .

BREAK      The lartunet is part of the
LINK       LOW TECH WEBRING, https://emreed.net/LowTech_Directory, !



HEADER      My Games

SUBHEADER   Eterspire: Journey Anew! (iOS & Android, 2024)
LINKIMAGE   LAR09.png, https://www.eterspire.com/, cartridge
WRITE       Eterspire: Journey Anew is a rework of most content from Eterspire (2023),
WRITE       focused on streamlining the gameplay experience and making it more welcoming
WRITE       to new players. It introduces a main storyline and multiple quality of life
WRITE       features that make the game much better.

SUBHEADER   Eterspire (iOS & Android, 2023)
LINKIMAGE   LAR08.png, https://www.eterspire.com/, cartridge
WRITE       A complete, graphically superior rewrite of Eterspire, focused on questing,
WRITE       befriending wacky characters, exploring, and upgrading your gear.
WRITE       We felt the game was now more suited for mobile devices, so we took the leap.
WRITE       Dubbed "the best mobile MMORPG in the history of the universe".

SUBHEADER   Eterspire (Web & Windows, 2022-2023)
LINKIMAGE   LAR07.png, https://web.archive.org/web/20211223154610/https://eterspire.com/, cartridge
FOOTNOTE    No longer playable, link to archived version on the Wayback Machine.
WRITE       Known initially as Eterspire - Beta II, it was a complete overhaul of
WRITE       Eterspire, focused on exploring a world and completing quests.
WRITE       It started as a hobby project with a friend before eventually becoming
WRITE       our full-time job. Offline since the release of Eterspire (2023).

SUBHEADER   Eterspire (Web, 2021)
LINKIMAGE   LAR06.png, https://web.archive.org/web/20210416113913/https://www.eterspire.com/, cartridge
FOOTNOTE    No longer playable, link to archived version on the Wayback Machine.
WRITE       A minimal MMORPG about exploring an infinite tower, fighting monsters,
WRITE       finding equipment, and climbing higher than everyone else.
WRITE       Made over the course of four months.
WRITE       Eventually replaced by Eterspire: Return of Salgaraak.
WRITE       Lovingly nicknamed "Eterspire: Beta I".

SUBHEADER   Soft Drizzle: B-Track (Windows & macOS, 2020)
LINKIMAGE   LAR05.png, https://lartu.itch.io/soft-drizzle-b-track, cartridge
WRITE       A short visual novel about friendship and Halloween Festivals.
WRITE       Sequel to Soft Drizzle.
WRITE       Made in a month for the Spooktober Visual Novel Jam.
WRITE       Awarded Best Unity Submission.

SUBHEADER   Soft Drizzle (Web, 2020)
LINKIMAGE   LAR04.png, https://lartu.itch.io/soft-drizzle, cartridge
WRITE       A short, 64x64 resolution visual novel about friendship and rainy days, 
WRITE       made in 7 days for LOWREZJAM 2020. Full of typos, as the screenplay 
WRITE       was written during a long, coffee fueled night writing session.
WRITE       I'd love to remake it someday.

SUBHEADER   Fateful Lore (Android & iOS, 2020)
LINKIMAGE   LAR03.png, https://www.fatefullore.com/, cartridge
WRITE       Critically acclaimed retro-inspired RPG for Android and iOS devices.
WRITE       We found no RPGs on these platforms that looked and played the way
WRITE       we wanted, so we made one.

SUBHEADER   Eternal Lux (Android, 2014)
LINKIMAGE   LAR02.png, https://lartu.itch.io/eternal-lux, cartridge
WRITE       A mobile SRPG for Android Devices inspired by the Ultima games. 
WRITE       Designed to be as lightweight as possible. Downloaded by tens of 
WRITE       thousands of people worldwide.

SUBHEADER   Aidinia: An Epic Adventure! (Android, 2013)
LINKIMAGE   LAR01.png, https://lartu.itch.io/aidinia, cartridge
WRITE       A mobile RPG for Android Devices inspired by Gameboy Color RPGs such 
WRITE       as Dragon Quest I & II and Lufia.



HEADER      Programming Languages & Esolangs

SUBHEADER   WebSCFL 🌎 (2024)
LINKIMAGE   DISK5.png, https://github.com/Lartu/WebSCFL/, diskette
WRITE       WebSCFL stands for Web Sectioned Command First Language.
WRITE       It's a programming language designed to make simple
LINK        Prof. Dr. Style, http://contemporary-home-computing.org/prof-dr-style/
WRITE       websites.
WRITE       This website is written and compiled using WebSCFL.
WRITE       As you can see, it can be heavily tweaked to customize the resulting webpages.


SUBHEADER   Polaris Twist 🍋 (2024)
LINKIMAGE   DISK3.png, https://github.com/Lartu/Polaris-Twist/, diskette
WRITE       Polaris Twist 🍋 is a refreshing stack-based, concatenative, interpreted 
WRITE       programming language with strings as its only data type. It's a revision of my 
WRITE       original Polaris, much faster and with Foreign Function Interface support.
WRITE       It has been designed to be small in size and minimal in language features.
WRITE       Written in C++98, so it can probably be compiled with any C++ compiler out there.

SUBHEADER   Nari (2023)
LINKIMAGE   DISK4.png, https://github.com/Lartu/nari2023, diskette
WRITE       Nari (2023) is a new iteration of my Nari programming language.
WRITE       I develop it to relax, so I call Nari 'programming
WRITE       language programming as therapy'.
WRITE       Nari is inspired by Forth, or how I imagine Forth to be, as I've never 
WRITE       written a single line of Forth. Nari is a weakly typed language.
WRITE       Its only data types are strings and integers.
WRITE       I don't know if it's fast or not (it probably isn't). 
WRITE       I might expand it over time. I also might not.
FOOTNOTE    Nari was also the guinea pig in the picture above (2012-2020).

SUBHEADER   Polaris (2020)
LINKIMAGE   DISK2.png, https://github.com/Lartu/polaris, diskette
WRITE       A minimal, experimental stack-based, concatenative, interpreted 
WRITE       programming language with strings as its only data type. Written in C++98, 
WRITE       designed to run on Unix systems, backported to MS-DOS.

SUBHEADER   LDPL (2019)
LINKIMAGE   DISK1.png, https://www.ldpl-lang.org, diskette
WRITE       A COBOL-inspired programming language, designed to be expressive, 
WRITE       readable, fast and easy to learn. Considered complete and in minimal 
WRITE       evolution mode since LDPL 5.



HEADER      Press

WRITE       This section links some things people have written about my projects.
BREAK
WRITE       ☞
LINK        Indie MMORPG Eterspire Jumps Out of Early Access to Full Release on iOS, https://mmos.com/news/eterspire-ios-full-release
FOOTNOTE    About Eterspire - MMOs.com, September 16th, 2023

WRITE       ☞
LINK        Indie MMORPG Eterspire celebrates its full release on iOS after three years of development, https://massivelyop.com/2023/09/15/indie-mmorpg-eterspire-celebrates-its-full-release-on-ios-after-three-years-of-development/
FOOTNOTE    About Eterspire - Massively Overpowered, September 15th, 2023

WRITE       ☞
LINK        Browser MMORPG Eterspire Makes the Jump to Mobile and Launches on the App Store, https://mmos.com/news/eterspire-ios-app-store-launch
FOOTNOTE    About Eterspire - MMOs.com, February 9th, 2023

WRITE       ☞
LINK        Eterspire Moves from a Browser-Based Title to a Mobile MMORPG Now Available on iOS, https://game-news24.com/2023/02/08/eterspire-moves-from-a-browser-based-title-to-a-mobile-mmorpg-now-available-on-ios/
FOOTNOTE    About Eterspire - GN24, February 8th, 2023

WRITE       ☞
LINK        MMOs You've Never Heard Of: Eterspire&com; Dead Event&com; and Archewood, https://massivelyop.com/2022/02/04/mmos-youve-never-heard-of-eterspire-dead-event-and-archewood/
FOOTNOTE    About Eterspire - Massively Overpowered, February 4th, 2022

WRITE       ☞
LINK        Behind the Scenes with Lartu, https://web.archive.org/web/20210916141111/https://vngameden.com/behind-the-scenes-with-lartu/5256/
FOOTNOTE    About Eterspire Soft Drizzle - VN Game Den, September 15th, 2021 (archived at the Wayback Machine, originally at the <a href="https://www.vngameden.com/behind-the-scenes-with-lartu/5256/" class="link">VN Game Den</a>)

WRITE       ☞
LINK        Fateful Lore Review, https://www.hardcoredroid.com/fateful-lore-review/
FOOTNOTE    About Fateful Lore - Hardcore Droid, June 11th, 2020

WRITE       ☞
LINK        Fateful Lore is an upcoming RPG for iOS and Android that takes inspiration from Dragon Quest and Final Fantasy, https://www.pocketgamer.com/fateful-lore/fateful-lore-is-an-upcoming-rpg-for-ios-and-android-that-takes-inspiration-from-/
FOOTNOTE    About Fateful Lore - Pocket Gamer, April 13th, 2020

WRITE       There are more out there, but I cannot find nor link them all, sorry!

COMPILENOTE