HEAD:
INCLUDE     general_header.html
BACKGROUND  tumblr_lzxkhw34cK1r9g6hvo2_100.png
STYLE       style.css
PAGETITLE   PC-DOSについて (N5)
DESCRIPTION Japanese Articles About Various Topics

BODY:
IMAGE       lartusigil1.png, lartusigil
BREAK
LINK        <center>(home)</center>, index.html

HEADER PC-DOSについて (N5)

IMAGE jp1.png, articleimage

WRITE <div style="font-size: 1.2rem; line-height: 2.2rem;">

WRITE PC-DOSは[(古い||ふるい (old))][(オペレーティングシステム||operating system)]です。
WRITE これは[(パーソナルコンピュータ||personal computer)]で使われました。
WRITE PC-DOSは[(IBM||アイビーエム (IBM))]の[(製品||せいひん (product))]でした。
WRITE 1980年代に[(発売||はつばい (release))]され、[(多く||おおく (many))]の[(人々||ひとびと (people))]に使われました。
WRITE [(主に||おもに (mainly))]ビジネスや家庭で利用されました。
BREAK
WRITE この[(時代||じだい (era))]、PC-DOSは[(人気||にんき (popular))]がありました。
WRITE 多くの[(ユーザー||user)]がPC-DOSを使いました。
WRITE PC-DOSは[(シンプル||simple)]な[(コマンド||command)]で動きました。
WRITE 例えば、[(ファイル||file)]を[(コピー||copy)]するコマンドは「COPY」でした。
WRITE [(ファイル||file)]を[(削除||さくじょ (delete))]するコマンドは「DEL」でした。
BREAK
WRITE 今は[(多く||おおく (many))]の[(人||ひと (people))]が[(Windows||ウィンドウズ (Windows))]や[(macOS||マックオーエス (macOS))]を使います。
WRITE しかし、PC-DOSは[(コンピュータの歴史||コンピュータのれきし (history of computers))]において重要です。
WRITE この[(システム||system)]は、[(コンピュータ||computer)]の[(発展||はってん (development))]に[(大きな||おおきな (significant))][(影響||えいきょう (influence))]を[(与えました||あたえました (had))]。
WRITE PC-DOSの[(基本||きほん (basic))]を[(学ぶ||まなぶ (learn))]ことは、[(古い技術||ふるいぎじゅつ (old technology))]を[(理解する||りかいする (understand))]のに[(役立ちます||やくだちます (helpful))]。
WRITE そのため、今でもPC-DOSを[(研究||けんきゅう (research))]する[(人||ひと (people))]がいます。
BREAK
WRITE [(豆知識||まめちしき (fun fact))]: PC-DOSは、[(マイクロソフト||Microsoft)]によって[(開発||かいはつ (developed))]され、最初は「[(MS-DOS||エムエスドス (MS-DOS))]」という名前でした。

WRITE </div>

COMPILENOTE