HEAD:
INCLUDE     general_header.html
BACKGROUND  tumblr_lzxkhw34cK1r9g6hvo2_100.png
STYLE       style.css
PAGETITLE   イルーナ戦記について (N5)
DESCRIPTION Japanese Articles About Various Topics

BODY:
IMAGE       lartusigil1.png, lartusigil
BREAK
LINK        <center>(home)</center>, index.html

HEADER セレスアルカについて (N5)

IMAGE jp4.jpg, articleimage

WRITE <div style="font-size: 1.2rem; line-height: 2.2rem;">

WRITE セレスアルカは[(ファンタジー||fantasy)][(MMORPG||エムエムオーアールピージー (MMORPG))]です。
WRITE この[(ゲーム||game)]は[(アソビモ||ASOBIMO)]によって[(開発||かいはつ (developed))]されました。
WRITE セレスアルカは[(美しい||うつくしい (beautiful))][(グラフィック||graphics)]と[(広大な世界||こうだいなせかい (vast world))]が特徴です。
WRITE プレイヤーは[(キャラクター||character)]を[(作成||さくせい (create))]し、[(冒険||ぼうけん (adventure))]に[(出発||しゅっぱつ (embark))]します。
WRITE [(多く||おおく (many))]の[(プレイヤー||player)]がセレスアルカを[(楽しんでいます||たのしんでいます (enjoy))]。
BREAK
WRITE セレスアルカの[(世界||せかい (world))]は[(多彩||たさい (diverse))]で、[(探索||たんさく (exploration))]の[(自由||じゆう (freedom))]があります。
WRITE プレイヤーは[(スキル||skills)]や[(装備||そうび (equipment))]を[(強化||きょうか (enhance))]し、[(戦闘||せんとう (combat))]を楽しむことができます。
WRITE [(リアルタイム||real-time)]での[(戦闘||せんとう (combat))]は[(スリル満点||スリルまんてん (thrilling))]です。
WRITE [(クエスト||quest)]や[(イベント||event)]を[(クリア||clear)]して、[(報酬||ほうしゅう (rewards))]を[(獲得||かくとく (earn))]します。
WRITE [(仲間||なかま (companions))]と[(一緒||いっしょ (together))]に[(冒険||ぼうけん (adventure))]し、[(強敵||きょうてき (strong enemies))]に[(挑戦||ちょうせん (challenge))]します。
BREAK
WRITE セレスアルカは[(定期的||ていきてき (regularly))]に[(更新||こうしん (updates))]され、新しい[(コンテンツ||content))]が[(追加||ついか (added))]されます。
WRITE [(イベント||event)]や[(キャンペーン||campaign)]もよく[(行われます||おこなわれます (held))]。
WRITE プレイヤーは[(対人戦||たいじんせん (PvP))]や[(協力戦||きょうりょくせん (co-op battles))]を楽しむことができます。
WRITE [(ギルド||guild)]に[(参加して||さんかして (participate))]、[(仲間||なかま (companions))]と[(一緒||いっしょ (together))]に[(活動||かつどう (activities))]します。
WRITE セレスアルカは[(長い間||ながいあいだ (for a long time))][(愛されている||あいされている (beloved))]ゲームです。
BREAK
WRITE [(豆知識||まめちしき (fun fact))]: セレスアルカは、[(日本||にほん (Japan))]だけでなく、[(世界中||せかいじゅう (worldwide))]の[(プレイヤー||player)]にも[(人気||にんき (popular))]があります。

WRITE </div>

COMPILENOTE