HEAD:
INCLUDE     general_header.html
BACKGROUND  tumblr_inline_mns6zisZaR1qz4rgp.png
STYLE       style.css
PAGETITLE   Lartu's List of Cool Sites
DESCRIPTION Lartu's Personal Collection of Cool Links!

BODY:
IMAGE       lartusigil1.png, lartusigil
BREAK
BREAK
TITLE       Lartu's List of Cool Sites
LINK        <center>(home)</center>, index.html

HEADER      What and Why
WRITE       Google and Bing have become very crappy.
WRITE       Every day I find it harder and harder to find stuff there.
WRITE       Some time ago I wrote a tweet stating that <i>"I was a Google user,
WRITE       now it doesn't find anything. I moved to Bing a month ago, it's now
WRITE       become the same. It's all AI nonsense. It's time to go back to
WRITE       "Cool Sites" links on personal webpages. We've gone full circle."</i>
WRITE       This is my response to that.
BREAK

WRITE       I've recently learned about Awesome Lists*. I don't think this qualifies
WRITE       as one. But here's some stuff I found interesting. I'm mostly into game
WRITE       design and development (particularly MMORPGs), so I expect to end up
WRITE       adding a lot of resources about that here. And other things. I hope you
WRITE       find it interesing too!

BREAK
WRITE       <small>*Awesome Lists are curated lists of resources about a specific topic.
WRITE       These lists are often created and maintained by enthusiasts and experts
WRITE       in the respective field.</small>

HEADER      Links About MMORPG Design
WRITE       ☞
LINK        Virtual Economic Theory: How MMOs Really Work, https://www.gamedeveloper.com/business/virtual-economic-theory-how-mmos-really-work#close-modal

NEWLINE
WRITE       ☞
LINK        Google Play MMORPG Report, https://play.google.com/console/about/static/pdf/google-play-mmorpg-genre-report.pdf
FOOTNOTE    (PDF)

WRITE       ☞
LINK        IAP Packs in Mobile F2P: Analysis and Design, https://jb-dev.net/2020/10/07/iap-packs-in-mobile-f2p-analysis-and-design/

NEWLINE
WRITE       ☞
LINK        Game Ticks (Server Cycles) in RuneScape, https://runescape.wiki/w/Game_tick

NEWLINE
WRITE       ☞
LINK        Game Squares (Tiles) in RuneScape, https://runescape.wiki/w/Game_square



HEADER      Links About Shaders & Visual Effects
WRITE       ☞
LINK        Blender NPR: Recreating the Genshin Impact Shader, https://www.artstation.com/blogs/bjayers/9oOD/blender-npr-recreating-the-genshin-impact-shader



HEADER      Links About General Game Design
WRITE       ☞
LINK        The case for movie-length&com; narrative video games, https://www.gamedeveloper.com/design/the-case-for-movie-length-narrative-video-games



HEADER      Links About General Programming & Computing
WRITE       ☞
LINK        Code that Doesn't Rot, https://pointersgonewild.com/2022/02/11/code-that-doesnt-rot/

NEWLINE
WRITE       ☞
LINK        Why are scripting languages (e.g. Perl&com; Python&com; and Ruby) not suitable as shell languages?, https://stackoverflow.com/questions/3637668/why-are-scripting-languages-e-g-perl-python-and-ruby-not-suitable-as-shell

NEWLINE
WRITE       ☞
LINK        How Big Should a Programming Language Be?, https://tratt.net/laurie/blog/2023/how_big_should_a_programming_language_be.html

NEWLINE
WRITE       ☞
LINK        After self-hosting my email for twenty-three years I have thrown in the towel. The oligopoly has won. ,https://cfenollosa.com/blog/after-self-hosting-my-email-for-twenty-three-years-i-have-thrown-in-the-towel-the-oligopoly-has-won.html



HEADER      Links About Retrocomputing
WRITE       ☞
LINK        Rediscovering the Small Web, https://neustadt.fr/essays/the-small-web/


HEADER      Links About Other Fun Stuff
WRITE       ☞
LINK        The Rise of Wackaging, https://www.ediblegeography.com/the-rise-of-wackaging/
NEWLINE
WRITE       ☞
LINK        The Black Box Theory, https://web.archive.org/web/20190206235833/http://johnvigor.com/Black_Box_Theory.html
FOOTNOTE    (Archived)


HEADER      Links to Games
WRITE       ☞
LINK        Eterspire, https://www.eterspire.com/
FOOTNOTE    (Best mobile MMORPG in the history of the universe)
WRITE       ☞
LINK        AdventureQuest, https://www.battleon.com/
NEWLINE
WRITE       ☞
LINK        Queville, https://web.archive.org/web/20151104022424/http://queville.com/
FOOTNOTE    (dead, but interesting for archaeological reasons)

HEADER      Video Essays
NEWLINE
WRITE       ☞
LINK        RuneScape is Awesome&com; And Here's Why, https://www.youtube.com/watch?v=LpPJY-xdA3M
NEWLINE
WRITE       ☞
LINK        Making Night in the Woods Better with Open Source, https://www.youtube.com/watch?v=Qsiu-zzDYww
NEWLINE
WRITE       ☞
LINK        Crafting A Tiny Open World: A Short Hike Postmortem, https://www.youtube.com/watch?v=ZW8gWgpptI8

COMPILENOTE