<table style="border-collapse: collapse;">
    <tr>
        <td style="vertical-align: middle">
            <div style="display: block; width: 50px;">
            {{logo fuyuko2.gif}}
            </div>
        </td>
        <td style="vertical-align: bottom">
            lartunet
            — {{ home -> index.coso }}
            — {{ computing -> computing.coso }}
            : {{ games & art -> gamesart.coso }}
            : {{ research -> research.coso }}
            — {{ sitemap -> sitemap.coso }}
        </td>
    </tr>
</table>