/*<table style="border-collapse: collapse;">
    <tr>
        <td style="vertical-align: middle">
            <div style="display: block; width: 50px;">
            {{logo fuyuko2.gif}}
            </div>
        </td>
        <td style="vertical-align: bottom">
            lartunet
            — {{ home -> index.coso }}
            — {{ computing -> computing.coso }}
            : {{ games & art -> gamesart.coso }}
            : {{ research -> research.coso }}
            — {{ sitemap -> sitemap.coso }}
        </td>
    </tr>
</table>*/

<table style="border-collapse: collapse;">
    <tr>
        <td>
            <div style="display: block; width: 80px; padding-right: 10px">
            {{logo lnetlogo.gif }}
            </div>
        </td>
        <td style="vertical-align: middle;">
            {{ home -> index.coso }}
            <br>{{ computing -> computing.coso }}
            : {{ games & art -> gamesart.coso }}
            : {{ research -> research.coso }}
            <br>{{ sitemap -> sitemap.coso }}
        </td>
    </tr>
</table>