{{ pagetitle Lartunet — Cookbook }}
{{ favicon favicon.png }}
{{ descr Recipes at lartunet. }}

{{ include _header.coso }}

{{ title Cookbook }}

This is a compendium of recipes I've cooked and liked.

{{ title Vietnamese Caramelised Meat Bowl}}

{{ bigimg vietnamese-caramelized-pork-bowls-5.jpg }}

Pic taken from {{here => https://poshjournal.com/vietnamese-caramelized-pork-bowls}}.

{{ subtitle ingredients }}
Olive Oil, A Garlic Clove (pressed or minced), A Spoon of Minced Ginger, 
A Spoon of Minced Chilli, A Big Minced Onion, A Lot of Sugar (a lot!), 
Fish / Oyster / Soy / Worcestershire Sauce x half a small cup aprox (I tend to
mix soy sauce and worcestershire sauce), Ground Meat (500g - 1kg).

{{ subtitle preparation }}

Fry the garlic with the ginger, the chilli and the onion.
Then add the meat and spread it until it mixes with the other ingredients.
When the meat is a whiteish brown, add the sugar and the fish (or oyster
or soy or worcestershire or a mix of them) sauce. Fry it until the sugar
has melted and the meat is golden-brown. 
Serve on top of a rice bowl with tomato slices, green onion and cucumber.

{{ title Baked Beans }}

{{ bigimg beans.jpg }}

{{ subtitle ingredients }}

Bolied white beans, four spoons of ketchup, a cup of tomato purée,
garlic powder, onion powder, pepper, salt, sugar (a cup or two), six
spoons of
flour, a chicken stock cube, cold water (0.5l), worcestershire sauce (1/4 cup),
vinegar (1/4 cup).

{{ subtitle preparation }}

Put the water in a pan and gradualy add the flour, stirring it until
both ingredients have mixed into a whitish liquid. Put the pan on
the stove and turn it on medium. When the water starts simmering,
add the ketchup, the tomato purée, the garlic powder, the onion
powder, salt, peper, the sugar, the chucken stock cube, the worcestershire
sauce and the vinegar. Stir until it's all mixed together. Once
the water boils, add the beans (there should be enough beans so that
the sauce sits around 2 cm above them). Make sure to stir everything
now and then, otherwise the sauce may get burned and stick to the
bottom of the pan. Try the sauce, if it needs more sugar, keep
adding sugar. Cook everything for 30 minutes to 1 hour. Serve on
toast.

{{ title Fish with rice }}

{{ bigimg IMG_0520.JPG }}

{{ subtitle ingredients }}

Fish fillet, rice, sesame, garlic powder, parsley, olive oil, salt,
pepper

{{ subtitle preparation }}

I tend to cook this in a toaster oven. Times might vary for a
conventional oven.
--
Take the oven tray and spread some olive oil on it. Put the
fish fillet on the oiled part and sprinkle garlic powder and
chopped parsley on top of it, until it's almost covered.
Sprinkle it with salt and pepper and cook it for 10 minutes.
--
Cook the rice and sprinkle crushed sesame seeds on top of it.
Serve everything together.