{{ pagetitle Lartunet — Notes on Everything }}
{{ favicon favicon.png }}
{{ descr A list of knowledge bits collected from various places about different things }}

{{ include _header.coso }}

{{ title Notes on Everything }}

{{bigimg 20180204_042048.jpg}}

{{ subtitle project development }}

:: Work on projects you'll still want to work on tomorrow.
:: Break your projects down into as many tiny tasks as possible.
:: Remove as much content from your project as possible. Keep only the essential.
:: Focus on your current project.
:: Work on your project at least a tiny bit every single day.
:: Post about your project on social media to gather feedback and build a following.
--
These previous points are part of the {{ Lartips -> lartips.coso }}.
--
:: Finish a project before optimizing it. A released project is better than a well-polished one that no-one will ever see.
:: Most software out there is messy. That's why it's out there.

{{ subtitle health }}

:: If you feel like everyone hates you, you need to sleep.
:: If you feel like you have everyone else, you need to eat.
:: If you are pulling an all-nighter, keep a bottle of water by your side. It's very easy to forget to drink water while working late.

{{ subtitle Work }}

These points have been taken from {{ XXIIVV's Knowledge Portal => https://wiki.xxiivv.com/site/knowledge.html}}.
--
**Work Knowledge**
--
:: Find your passion and figure out how to get paid for it.
:: Do whatever you want to do, but be the best at it.
:: Strive for simplicity and competence, but embrace the messiness along the way.
:: Under-promise and over-deliver, and own up to your screw-ups.
:: Doing what everybody else is doing feels like the safest thing to do, making it the most competitive, and thus the riskiest.
:: No one is on their deathbed is wishing they spent more time at work.
:: Never stop learning.
--
**Work Habits**
--
:: Doing the right tasks is more important than doing your tasks efficiently.
:: Write down your goals. Break them down into manageable tasks.
:: Tackle one task at a time, and group similar tasks together.
:: Drink plenty of water.
:: Keep a record of your time use.
--
**Work Charisma**
--
:: Always look a person in the eye when you talk to them.
:: Always stand up to shake someone's hand.
:: Be conscious of your body language.
:: Ask more than you answer.
:: First impressions matter.
:: When you walk, look straight ahead, not at your feet.
:: Never hit anyone unless they are an immediate threat.
:: No matter their job or status, everyone deserves your respect.