{{ pagetitle Lartunet — Home }}
{{ favicon favicon.png }}
{{ descr Lartu's personal website, welcome to Lartu.net. }}

{{ include _header.coso }}

{{ title Welcome }}

Hi there, I'm Lartu. This is my personal {{ digital garden -> garden.coso }}: the lartunet. 
I make games and open-source software. 
I love rainy days and exotic food. Last updated **{{ date }}**.
Online since **November 29, 2015** and best viewed on any device.
--
You can send me email to {{ lartu@lartu.net => mailto:lartu@lartu.net }}. 
My Twitter handle is {{ @martulartu => https://twitter.com/martulartu }}.
My GitHub user is {{ lartu => https://github.com/lartu }}. 
My itch.io account is also {{ lartu => https://lartu.itch.io }}. 
If you see another lartu somewhere that's also probably me.
--
I have written and published a number of {{ videogames -> gamedev.coso }}, 
mostly RPGs and visual novels.
I also like developing {{ programming languages -> computing.coso -> langs }}
and other {{ computing -> computing.coso }} stuff.
--
You might also be here for my {{ research -> research.coso }} notes.
--
I enjoy {{ public speaking -> talks.coso }} very much and I've spoken at 
several conferences. 

{{ bigimg 20180208_163940_Film2.jpg bw}}

See {{ recent changes -> changelog.coso }}.


{{ subtitle Low Tech Webring }}

The lartunet is also part of the {{ low tech webring => https://emreed.net/LowTech_Directory.html }}.
The site to the left of the lartunet is {{ hazel's site => https://blog.knightsofthelambdacalcul.us/}},
while the one to the right is {{ Comet Pustój's => https://cometpustoj.neocities.org/ }}.