{{ pagetitle Lartunet — Log }}
{{ favicon favicon.png }}
{{ descr Log at lartunet. }}

{{ include _header.coso }}

{{ title Log of interesting things }}

This is a log of interesting things I've done over the days.
I try to keep it in order to remind myself of the things I've done. Why?
Because I feel that I'm mostly wasting my life and rotting away in
my usual routine. I wake up, I work, I eat lunch, work more, then use the
computer for the rest of the day until I go back to sleep. Rinse and repeat.
No good.
--
{{ This article => https://www.raptitude.com/2010/07/your-lifestyle-has-already-been-designed/}}
explains the problem better than I ever could. In any case, given the
ongoing pandemic, traveling and doing other activities I'd like to
do is forbidden, so I'm trying to find interesting things worth
experiencing in my normal day-to-day.
--
This is a log of the things I've found.
--
::{{2021-05-22 - Pickles and Rain -> log_2021-05-22.coso}}