{{ pagetitle Lartunet — Worldbuilding }}
{{ favicon favicon.png }}
{{ descr Log entry at lartunet. }}

{{ include _header.coso }}

{{ title 2021-05-24: Worldbuilding }}

Third day in a row! Unbelivable.
--
With my friend {{Tejo => https://twitter.com/tejo240}}, we are working on this
indie MMORPG called {{Eterspire => https://eterspire.com}}. In particular,
we are close to releasing the second open-beta of the game. We are very
excited about that!
--
I began developing Eterspire by myself in October last year. I've always
wanted to make my own MMORPG! And so I did. I believe
it was in February that I released the first beta. A lot of people signed
up.
Much fun was had. The game, however, was very limited, so I joined forces with
Tejo to work on a second version. We spent the past four months tweaking
the engine, adding new features and fixing my less-than-ideal code.
And yesterday, we completed the last
non-content-releated task, so today we met to discuss the actual content of the
game. The world, its inhabitants, quests, treasures and monsters.

{{bigimg IMG_0656.JPG bw}}

We had an amazing time, ate lunch and brainstormed the weirdest
ideas.
--
He has a cute, tiny cat. She spent the afternoon with us, too.

{{bigimg IMG_0661.JPG bw}}

At around 5 PM, the final sketches for the world were complete, so I
left Tejo's house. On the way back to my apartment, I heard somebody calling me.
__Could you lend us a hand?__, they said.
--
The calling voice was that of a mechanic from a car repair shop.
His associates and him needed help pushing a car up a ramp and into their workshop. I grouped
with them, along with an old-man that was also passing-by, and we got
the vehicle into their shop. Super fun! While it isn't something __that__
out of the ordinary, this was the kind of experience I was looking forward to.
For a moment, I met new people and did something I never do in my usual
routine. I regret not taking a picture with them for this article,
but I didn't want to be a nuisance. Next time I will.

{{bigimg IMG_0664.JPG bw}}

The leaves on the street scattered by the storm from {{the other day =>
log_2021-05-22.coso}} were still there, although it seems somebody had
started cleaning them up. Autumn.

--

When I got home, I fired up my computer and began turning the ideas we'd
discussed about into a reality. We are so close to the release, yet there's still
so much to do. I can barely wait.

{{bigimg IMG_0655.JPG bw}}

Tomorrow we are going to a farmers' market and I'll meet my family for lunch afterwards,
with strict sanitary precautions. I hope after all of that I will have something
new to write about.