{{ pagetitle Lartunet — Walking around }}
{{ favicon favicon.png }}
{{ descr Log entry at lartunet. }}

{{ include _header.coso }}

{{ title 2021-05-23: Walking around }}

Second day in a row I'm writting in this log. Don't get used to it,
but here's to keeping doing stuff now and then.
--
Today I had some free time, so I decided to go out and walk a little with
no destination in mind. I just chose a road and walked to see what I could
find. And find new things I did, which is always something good. Sadly, it
wasn't drizzling anymore. I like when it does.
--

My original idea was to go out and buy some take-away coffee. While at
home, I had cooked myself a plate of half-English mess, that's half a full
English breakfast, without the English part and half the dish, so I wasn't
feeling up for coffee anymore. I just went out for the walking part.

{{bigimg IMG_0642.JPG bw}}

A few blocks away from home I stopped at a plant shop. I wanted to buy
a pot and some dirt for the leek I started growing
{{yesterday -> log_2021-05-22.coso}}, but due to the lockdown you couldn't
go into the store, so I took note of their website to check their stock
later. They sell pretty pretty pots.

{{bigimg IMG_0643.JPG bw}}

From there, I kept walking aimlessly. The streets were empty and quite
silent. I like that. Also they were covered by leaves from yesterday's rain.
I found an old storage building with a crane atop.
I had never seen it. I have not seen many things in my neighbourhood.
That's part of the reason I'm trying to go out more.

{{bigimg IMG_0646.JPG bw}}

Then I found a bar that looked quite nice. Of course, I hadn't been
there before. When the people from the bar saw me taking photos of their
shop, a waiter came out and gave me a take-away menu of the place. Great
service. I may buy food there in the future.

{{bigimg IMG_0647.JPG bw}}

They also had a very pretty, old-school round sign outside. I don't know
if I'd classify the place as a __bar__ per sé, but the sign said bar, so
that's the nomenclature I'm using.

{{bigimg IMG_0648.JPG bw}}

After that, I kept wandering about. I passed by a drug store and bought some
antihistamines. If there's something I'm allergic to, it's every single
thing. And I was running out, so that was a nice stop. I also bought a
handheld electric massager. It was on sale and I like those things.
I haven't tried it yet, though.

{{bigimg IMG_0649.JPG bw}}

Overall it was a very nice walk, I came back home refreshed and ready to
carry on studying. Tomorrow we meet with the Eterspire development team
to begin working on the content sprint. An afternoon spent world-building,
a dream come true! And hopefully, an interesting day to talk about.

{{bigimg IMG_0650.JPG bw}}