{{ pagetitle Lartunet — Farmers' Market }}
{{ favicon favicon.png }}
{{ descr Log entry at lartunet. }}

{{ include _header.coso }}

{{rss 2021-05-26 21:36}}
{{ title 2021-05-25: Farmers' Market }}

{{p
I had been looking forward to this day for almost a week. There's
a farmers' market that gathers a few blocks from home every Tuesday and I was
very excited to visit them. The experience was, unfortunately, somewhat
lackluster.}}

{{p
The place was well stocked, but there were very few stalls. I had been to
markets like this in the past, and those had more booths. This time, that
wasn't the case. Maybe because of the pandemic and the lockdown.}}

{{bigimg IMG_0668.JPG bw}}

{{p
One man got mad at me for taking pictures of the place. I realize I should've
asked before taking any, but my mind was somewhere else. It's not that I was 
shooting
pictures of him either. In any case,
that didn't give the market any extra points.}}

{{p
My original idea was to go there and buy groceries
for the whole week. My usual shops stock the same stuff
they sell, however, and I'd rather continue supporting them,
so I don't believe my shopping habits will change a bit. Which is a little
disappointing because I was looking for something new.}}

{{bigimg IMG_0675.JPG bw}}

{{p
The leek I started growing some days ago has grown a lot! We were quite
surprised at this. I don't know the first thing about plants, so I was
expecting it to grow at a much slower pace. Nature is amazing.}}

{{p
I also put on, for the first time, a pair of socks I'd bought in Australia
about two years ago. They are decorated with jelly beans.
I love colorful socks. When I moved by myself, I left
the plain-colored pairs behind, so now my feet are always clad in pretty
patterns.}}


{{bigimg IMG_0673.JPG bw}}

{{p
On the way home I saw a flock of pidgeons sitting on a phone line.
Their picture ended up looking like a lost
Windows 7 wallpaper. You can click __view original__ to open the
picture in full colour and see what I mean.}}


{{p
I then went to visit my parents. We had lunch together
(sitting at tables set 3 meters apart and wearing face-masks when not
eating). This time, I had new things to tell them! Amazing, just what
I was hoping for.}}

{{p
After that, we spent time together and had some cups of coffee. I went back
home at around eight in the evening. The block across the street was
bursting with policemen and police cars. I don't know what was going on,
and I didn't really feel like asking. But I'm very intrigued nonetheless.}}

{{bigimg IMG_0667.JPG bw}}


{{p
We held a Zoom meeting with Tejo to discuss the coming development sprints for
{{Eterspire Beta II => https://eterspire.com}}. That's tasks
for the next eight weeks. Done that, the game should be finished and -if
not already released-, ready to ship.}}

{{p
When we hang up, I had a nap, ate dinner and rewrote the whole script
I use to compile the Lartunet. It's much more scalable and maintainable now.
It also supports RSS, so you can get my ramblings and updates directly
into your favourite reader. I'm using {{NetNewsWire => http://netnewswire.com}}
and I like it very much. It's free and open-source, but it only works on
iDevices.}}

/*{{p
It was a busy day, so finishing this entry took longer than expected. That's
okay, though, there's no rush to get these things out there fast.
It's 26 now. Today I had some connection issues and spent most of the day
working. We ordered takeaway sushi and we are about to go out to get it.
Then I'll continue studying, and then more Eterspire map design.}}*/


{{bigimg IMG_0671.JPG bw}}