{{ pagetitle Lartunet — Research }}
{{ favicon favicon.png }}
{{ descr Research at lartunet }}

{{ include _header.coso }}

{{ title research }}

{{ bigimg IMG_0096.JPG }}

{{ subtitle mathematics }}

{{ Teoremas para el final de análisis II (computación) -> analisis.coso }},
calculus theorems and their demonstrations, in Spanish. Compiled for the final
exam of Calculus II for the Computing Department of the
Faculty of Exact and Natural Sciences of the University of Buenos Aires.

{{ subtitle computing }}

I've made an interpreter for the {{ S Language -> slang.coso }}, created by Martin Davis, 
Ron Sigal & Elaine J. Weyuker for their book __Computability, Complexity, and 
Languages: Fundamentals of Theoretical Computer Science__.

--

The {{ mitsubachi -> mitsubachi.coso }} chat protocol, a tiny and
open chat protocol, designed to be minimal, easy to implement,
easy to use and easy to understand. 

{{ subtitle others }}

An unambiguous ruleset for {{ hangman -> hangman.coso }}.

--

My so called {{ lartips -> lartips.coso }} are a list of steps, do's and don't's
that I compiled based on my game-development experience and that I constantly
apply to help me finish my projects.

--

The {{ Notes on Everything -> everynotes.coso }} is a list of knowledge bits collected
from various places about different things.

--

My list of {{ideas -> ideas.coso}} is a list of projects I'd like to work on
one day, or general things I want to do.

--

In the {{log of interesting things -> log.coso}} you can read my 
ongoing efforts to turn my routine into something full of anecdotes
worth telling.