{{ pagetitle Lartunet — Resumen de Sistemas y Métodos  }}
{{ favicon favicon.png }}

{{ include _header.coso }}

{{sitemaplist no }}
{{title Resumen de Sistemas y Métodos (P.2) }}

{{title Unidad VI }}

{{subtitle La quinta disciplina }}

{{p
**Organizaciones inteligentes**
}}

{{p
**Invento**: cuando se demuestra que algo funciona en un laboratorio.
**Innovación**: cuando ese algo se puede reproducir sin contratiempos,
a gran escala y a costes prácticos. Si la idea se vuelve suficientemente
importante, se vuelve una **innovación básica** y crea una industria nueva
o bien transforma la industria ya existente.
}}

{{p
Hay cinco **tecnologías de componentes** que convergen para innovar las
organizaciones inteligentes.
}}

{{p
**1. Pensamiento Sistémico**: los negocios son sistemas. Están ligados por tramas
invisibles de actos interrelacionados, que a veces tardan años en exhibir sus
efectos mutuos. El pensamiento sistémico es un marco concepcual, conocimientos
y herramientas, que se ha desarrollado para que estos patrones resulten más
claros y poder modificarlos.
}}

{{p
**2. Dominio personal**: el dominio personal es la disciplina que permite
aclarar y ahondar nuestra visión personal, concentrar las energías, desarrollar
paciencia y ver la realidad de forma objetiva. Forma una parte clave de las
organizaciones inteligentes: el crecimiento espiritual. Pocas
organizaciones alientan el crecimiento de sus integrantes. Esto genera
que la gente ingrese llena de esperanzas y después termine centrada solo
en su promoción y ni le den bola a la empresa fuera de lo que se les exige.
Pierden el compromiso, el sentido de la misión y el estímulo. El espíritu
y las energías se desaprovecha. La gente en general habla de lo que quiere
cambiar de su vida, en vez de lo que quiere lograr. El dominio personal
comienza por aclarar qué se quiere lograr para poder poner nuestra vida
al servicio de lograr eso.
}}

{{p
**3. Modelos mentales**: los modelos mentales son supuestos muy arraigados
en nuestra forma de ver y comprender el mundo. Las empresas, que están en un
ámbito muy continuamente cambiante, dependen del __aprendizaje institucional__,
proceso por el cual los managers modifican los modelos mentales compartidos
sobre la compañía y su entorno. Hay que volver el espejo hacia adentro, aprender
a exhumar nuestras imágenes internas del mundo, llevarlas a la superficie y
cuestionarlas rigurosamente. Hay que entablar conversaciones abiertas donde
se equilibrie la indagación con la persuación.
}}

{{p 
**4. Construir una visión compartida**: cuando hay una visión compartida genuina,
la gente no sobresale ni aprende porque le manden sino porque quiere. Hay
que configurar visiones de futuro compartidas que propicien un compromiso
genuino, y no solo seguir órdenes.
}}

{{p
**5. Aprender en equipo**: Hay que pensar en conjunto y tener diálogo. Hay que
aprender dónde están los patrones de conflicto y resolverlos. Si hay posturas
defensivas, hay que hacerlas aflorar y entender por qué están. Bien encausadas
pueden dar una visión creativa re piola. Hay que entender que la unidad funcional
de una empresa moderna no es la persona sino el equipo. No es necesario copiar
a otras empresas sino ser uno mismo.
}}

{{p
Se dice que el pensamiento sistémico es **La quinta disciplina**. El todo
puede superar a la suma de las partes. La orientación sistémica integra a las
demás disciplinas: una visión compartida alienta compromiso a largo plazo,
mejores modelos mentales ayudan a mejorar nuestra forma de ver el mundo,
aprender en equipo desarrolla las aptitudes de las personas para que 2+2=5 (**sinergia),
y el dominio personal alienta a entender que nuestros problemas no son necesariamente "alguien
está creando mis problemas" (lo cual es beneficioso para las organizaciones,
porque pueden introspeccionar de dónde vienen sus problemas).
}}

{{subtitle Barreras para el aprendizaje }}

{{p
La mayoría de las organizaciones tienen **problemas de aprendizaje**.
Hay siete barreras para el aprendizaje.
}}

{{p
**1. Pensar que yo soy mi puesto**: confundir nuestra tarea con nuestra
identidad. Las personas ven a las empresas fuera de su control e influencia
y solo se limitan a ver sus responsabilidades limitadas en su propio puesto.
Como los japoneses que hacían un auto con tres pernos, más barato, y los
yankees tenían tres equipos con un perno cada uno, que pensaban que hacían
todo bien porque al final el perno y el ensamblaje de c/u funcionaba bien.
Como solo se enfocaban en su puesto, miraban que su partecita saliera bien,
y no buscaban mayor responsabilidad en el producto final. A veces esto hace
que si el producto sale mal, nadie sepa bien qué hizo que saliera mal.
}}

{{p
**2. El enemigo externo:** subproducto de "yo soy mi puesto", es echarle
la culpa a otro. Hay que entender que el afuera y el adentro forman parte
de un mismo sistema.
}}

{{p
**3. La ilusón de hacerse cargo:** ser proactivo no es lo mismo que tener
una actitud agresiva frente a un enemigo externo. Hay que analizar sistematicamente
los efectos de una idea. La proactividad es a veces reactividad disfrazada,
es reaccionar contra un "enemigo externo".
}}

{{p
**4. Fijación en los hechos:** enfatizar en los hechos resulta en explicaciones
fácticas. Hay que pensar a largo plazo, no solo ver resultados inmediatos.
Puede ser que haya mil causas para un solo resultado, hay que comprender
las causas y efectos de los patrones que subyacen a los hechos.
}}

{{p
**5. Parábola de la rana hervida:** hay que aprender a ver procesos graduales
y lentos, y para eso hay que aminorar nuestro ritmo y prestar atención a lo
evidente tanto como a lo sutil. Hay que ver los procesos graduales.
}}

{{p
**6. La ilusión de que «se aprende con la experiencia»**: tenemos un
horizonte de aprendizaje, solo aprendemos de consecuencias a nuestros actos
que se encuentren dentro de dicho horizonte. Si bien la experiencia directa
es un medio de aprendizaje potente, no todo acto puede aprenderse por experiencia.
}}

{{p
**7. El mito del equipo administrativo:** un equipo administrativo muchas
veces no supera los problemas de aprendizaje porque suelen pasar tiempo luchando
en defensa de su territorio, evitando quedar mal parados y fingiendo que respaldan
la estrategia colectivo del equipo. Para esto, callan sus desacuerdos (Euge).
La mayoría de los equipos administrativos ceden bajo presión. Hay que reconocer
a la gente que plantea dificiles preguntas acerca de la politica de la compañía
tanto como la que resuelve problemas urgentes. Todo esto habla de la
"incompetencia calificada": equipos de gente super apta para cerrarse al aprendizaje.
}}

{{subtitle Las leyes de la quinta disciplina }}

{{p
Los títulos de estas leyes representa la ley que se cumple, lo que pasa en
vida real. No representan lo que hacen las organizaciones NO inteligentes,
sino lo que SÍ saben las organizaciones inteligentes.
}}

{{p
**Ley: "los problemas de hoy derivan de las soluciones de ayer"**:
A veces los problemas de hoy son las "soluciones" a problemas del pasado.
Las soluciones que patean el problema a veces no se ven porque el que recive
las consecuencias de esto en el futuro. Caso del mercader, la alfombra y la
vivora.
}}

{{p
**Ley: "Cuanto más se presiona, más presiona el sistema"**:
Desnutrición => se hace más comida => más gente => más desnutrición eventual.
En empresas pasa cuando hacen marketing más agresivo, bajan los precios,
gastan más en publicidad y recortan en areas como atención al cliente para
compensar y el servicio es todavía PEOR.
}}

{{p
**Ley: "La conducta mejora antes de empeorar"**:
A veces la retroalimentación compensadora (la ley del párrafo anterior)
tarda un cacho en aparecer, si las cosas mejoran en el medio, a corto
plazo mejoran y lucen bien y terminan siendo solo decisiones políticas,
pero finalmente todo se va al cuerno.
}}

{{p
**Ley: "El camino fácil lleva al mismo lugar"**:
El borracho buscando las llaves. La insistencia en soluciones conocidas
sobre problemas persistentes indica pensaiento antisistémico.
}}

{{p
**Ley: "La cura puede ser peor que la enfermedad"**:
La solucion fácil puede ser ineficaz, adictiva y peligrosa. Quick and dirty.
Ejemplo: imprimir plata => inflación. En las empresas pasa también
delegándole problemas a consultores, que nos hacen terminar dependiendo de ellos.
}}

{{p
**Ley: "Lo más rápido es lo más lento"**:
Si el sistema crece muy rápido se va todo al diablo. Cáncer. La mejor taza
de crecimiento no siempre es "rapidísima", sino la que mejor se adapte al ritmo
de la empresa.
}}

{{p
**Ley: "La causa y el efecto no estén próximos en el tiempo y el espacio"**:
Si hay un problema en la linea de producción, buscamos problemas en la producción.
Capaz el problema no esté ahí tho, hay que abandonar la noción de que causa
y efecto están próximos en el tiempo.
}}

{{p
**Ley: "Los cambios pequeños pueden producir resultados grandes, pero las zonas
de mayor apalancamiento a menudo son las menos obvias"**:
El pensamiento sistémico también enseña que los actos pequeños y bien
focalizados a veces producen mejoras significativas y duraderas. si se
realizan en el sitio apropiado. Los pensadores sistémicos lo denominan
"principio de la palanca".
Hay que observar los problemas y ver dónde apalancar, lo cual no siempre es evidente.
}}

{{p
**Ley: "Se puede alcanzar dos metas aparentemente contradictorias"**:
Se puede tener bajo coste y alta calidad. A veces esto viene del pensamiento
estático, creer que solo podemos tener lo que podemos tener ahora, pero podemos
hacer foco en dos cosas y mejorar ambas a lo largo del tiempo.
}}

{{p
**Ley: "Elefante / 2 != 2 Elefantes"**:
Algunos problemas solo pueden entenderse analizando todas sus partes,
observando cómo interactúan diferentes partes de una empresa o de una industria
entera. A veces el punto de apalancamiento (solución) de un problema se
encuentra en interacciones que no podemos ver si analizamos cada parte que
interactúa por separado sin verlo como un sistema.
}}

{{p
**Ley: "No hay culpa"**:
Básicamente echarle la culpa a una circunstancia externa por nuestros propios
problemas.
}}

{{subtitle Teoría general de los sistemas }}

{{p
La **teoría general de los sitemas** es un conjunto de conocimientos que
tratan de considerar globalmente a los problemas que estudia, en vez
de estudiar cada parte por separado (ciencia clásica, Galileo). La
propuso Von Bertalanffy. Considera el estudio de un fenómeno mediante
la consideración total del fenómeno, tratando de encontrar **leyes y relaciones**
que permitan comprenderlo sin recurrir a estudios particulares de sus partes (p.103 de Ossoa).
En cierta forma, es el **estudio interdisciplinario de los sistemas**.
}}

{{p
El análisis **reduccionista** es a menudo lineal: problema -> solución ->
situación buena, pero IRL esto no es así necesariamente porque a veces
es todo una maraña de causas y consecuencias y no se tiene un punto lineal
del que empezar. Esto obvio sí sirve para muchos fenómenos de la vida
real, pero existen otros fenómenos donde esto no es conveniente, como
las ciencias sociales.
}}

{{subtitle Concepto de sistema }}

{{p
Un sistema es un conjunto de elementos que se interrelacionan entre sí para
lograr un fin común. No interrelación, no fin, no servicio. Además, 
Agrega Ossoa que el conjunto tiene que tener interés para alguien,
comportarse de forma organizada como un todo, agregar o sacar elementos
debe modificar radicalmente el comportamiento del sistema y como conjunto 
el conjunto hace algo. A la TGS le importan los fenomenos que son un todo,
que no pueden ser divididos en partes independientes.
}}

{{p
Un sistema **intencionado** es un sistema que tiene la capacidad de elegir
entre diferentes metas y puede decidir. La **función** de un sistema hace
referencia a un determinado predeterminado. Los sistemas cuya función
no sea alterable (un reloj no puede elegir no dar la hora), no son de interés
para la TGS.
}}

{{subtitle Isomorfismo }}

{{p
Isomorfismo = misma forma. Triángulo grande y chiquito pero con iguales
ángulos. Grafos isomórficos. Carreteras y las mismas carreteras pero en un mapa.
}}

{{subtitle Tipos de sistemas }}

{{p
Sistema **Aislado**: no intercambia materia ni energía ni información con
el ambiente. Gas en un recipiente rígido y aislado ermicamente. Ciencia 
clásica.
}}

{{p
Sistema **Cerrados**: Puede intercambiar energía e información pero no materia
con su ambiente. Recipiente con agua caliente sin tapa. El planeta La Tierra.
Tienden a alcanzar estados de equilibrio.
}}

{{p
Sistema **Aislado** (o parcialmente aislado): no intercambia materia ni energía ni información con
el ambiente. Gas en un recipiente rígido y aislado ermicamente. Ciencia 
clásica.
}}

{{p
Sistema **Abierto**: Hay intercambio de materia. Qué hacé' Bertalanffy habla
de las interacciones de fuerzas, que son las interacciones de energía e información
con el ambiente. Células. **Estos le interesan a la TGS nomás!**
Tienden a alcanzar estados **estables**, pero puede no pasar. Pueden
minimizar la entropía y realizar trabajo.
}}

{{subtitle Equifinalidad }}

{{p
El estado **equifinal** es un estado estable de un sistema que puede
terminar en muchos estados estables. **Multifinalidad**.
}}

{{p
Es necesario en los sistemas **intencionados** una unidad de control
que las coordine y domine. De igual manera, su complejidad recae en todas
las partes que tienen y no solo en este coordinador, sino en toda la
división de funciones. Tienden a una diferenciación y mecanización 
progresiva.
}}

{{subtitle Entropía mínima }}

{{p
En los sistemas ailados y cerrados la entropía solo **aumenta**.
En los abiertos, puede llegarse a un estado estable, un estado equifinal,
independiende de las condiciones iniciales, determinado solo por los
parámetros del sistema. Este estado tiene entropía mínima. La entropía
la reducimos con interacción con el anviente. Al final siempre triunfa,
pero durante un tiempo se está en estados estables (!= de equilibrio!).
}}

{{p
Los sistemas cerrados tienden a entropía máxima y equilibrio. Los abiertos
tienden a entropía mínima y estabilidad.
}}

{{subtitle Emergencia sistémica }}

{{p
Los sistemas son más que la suma de sus elementos. Azucar.
}}

{{substitle Jerarquización }}

{{p
Los sistemas son supra e infra partes de otros sistemas.
}}

{{subtitle la tecnologia de la informacion }}

{{p
Elimina riesgos. Incrementa la funcionalidad. Es una herramienta operacional.
Elimina costos y produce ahorros.
}}

{{p
Un sistema puede ser de **Batch** o **Interactivo** (o de Linea). Los
de batch toman una cantidad n de datos y los procesan. Lo de las tarjetas
de crédito. Los de linea son en tiempo real, freno de un auto. Esperan
y procesan de inmediato las entradas.
}}